server {
    listen 5000;
    server_name your.domain.com;

    location / {
        proxy_pass http://unix:/tmp/pytranscriber.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    client_max_body_size 100M;
}